jobs:
  Test_azure:
    name: azure
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: script/cibuild azure azure
  Test_cloudflare:
    name: cloudflare
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: script/cibuild cloudflare cloudflare
  Test_constellix:
    name: constellix
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: script/cibuild constellix constellix
  Test_digitalocean:
    name: digitalocean
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: script/cibuild digitalocean digitalocean
  Test_dnsimple:
    name: dnsimple
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: script/cibuild dnsimple dnsimple
  Test_dnsmadeeasy:
    name: dnsmadeeasy
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: script/cibuild dnsmadeeasy dnsmadeeasy
  Test_dyn:
    name: dyn
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: script/cibuild dyn dyn
  Test_easydns:
    name: easydns
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: script/cibuild easydns easydns
  Test_edgedns:
    name: edgedns
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: script/cibuild edgedns edgedns
  Test_etchosts:
    name: etchosts
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: script/cibuild etchosts etchosts
  Test_gandi:
    name: gandi
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: script/cibuild gandi gandi
  Test_gcore:
    name: gcore
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: script/cibuild gcore gcore
  Test_googlecloud:
    name: googlecloud
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: script/cibuild googlecloud googlecloud
  Test_hetzner:
    name: hetzner
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: script/cibuild hetzner hetzner
  Test_mythicbeasts:
    name: mythicbeasts
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: script/cibuild mythicbeasts mythicbeasts
  Test_ns1:
    name: ns1
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: script/cibuild ns1 ns1
  Test_ovh:
    name: ovh
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: script/cibuild ovh ovh
  Test_powerdns:
    name: powerdns
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: script/cibuild powerdns powerdns
  Test_rackspace:
    name: rackspace
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: script/cibuild rackspace rackspace
  Test_route53:
    name: route53
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: script/cibuild route53 route53
  Test_selectel:
    name: selectel
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: script/cibuild selectel selectel
  Test_transip:
    name: transip
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: script/cibuild transip transip
  Test_ultra:
    name: ultra
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - run: script/cibuild ultra ultra
name: Test
'on': push
